# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../DistanceKeepingRobot.srcs/sources_1/new/ControlLogic.v" \
"../../../../DistanceKeepingRobot.srcs/sources_1/new/PWMController.v" \
"../../../../DistanceKeepingRobot.srcs/sources_1/new/PWMController_tb.v" \
"../../../../DistanceKeepingRobot.srcs/sources_1/new/SensorControl.v" \
"../../../../DistanceKeepingRobot.srcs/sources_1/new/SensorControl_tb.v" \
"../../../../DistanceKeepingRobot.srcs/sources_1/new/ControlLogic_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
